PORT=5000
DATABASE_URL=postgresql://connexon_db_user:RZNtoCS56iqk6bSNDN97ILTtnaUf9Dof@dpg-d2m0v9vdiees73cegjeg-a/connexon_db
# EXT_DB_URL=postgresql://connexon_db_user:RZNtoCS56iqk6bSNDN97ILTtnaUf9Dof@dpg-d2m0v9vdiees73cegjeg-a.oregon-postgres.render.com/connexon_db
DB_HOST=dpg-d2m0v9vdiees73cegjeg-a
DB_PORT=5432
DB_NAME=connexon_db
# PSQL_COMMAND=PGPASSWORD=RZNtoCS56iqk6bSNDN97ILTtnaUf9Dof psql -h dpg-d2m0v9vdiees73cegjeg-a.oregon-postgres.render.com -U connexon_db_user connexon_db
# DB_USER=postgres
# DB_PASSWORD=9664
DB_USER=connexon_db_user
DB_PASSWORD=RZNtoCS56iqk6bSNDN97ILTtnaUf9Dof
JWT_SECRET=super_secret_key_is_JWT_SECRET
JWT_EXPIRES_IN=10h
RAZORPAY_KEY_ID=rzp_test_uQF2cc8k062609
RAZORPAY_KEY_SECRET=6jlS69Dd7lYElqHWFtVpeotU
RAZORPAY_WEBHOOK_SECRET=1234567890!@#$%^&*()


# PORT=5000
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=connexon_db
# DB_USER=postgres
# DB_PASSWORD=9664
# JWT_SECRET=super_secret_key_is_JWT_SECRET
# JWT_EXPIRES_IN=10h
# RAZORPAY_KEY_ID=rzp_test_uQF2cc8k062609
# RAZORPAY_KEY_SECRET=6jlS69Dd7lYElqHWFtVpeotU
# RAZORPAY_WEBHOOK_SECRET=1234567890!@#$%^&*()